# integrasoft

./: .gitignore  README.md  WpfApp1.sln
WpfApp1/: Caja.xaml  Caja.xaml.cs  CañeroForm.xaml  CañeroForm.xaml.cs  Cañeros.xaml  Cañeros.xaml.cs  ClienteForm.xaml  ClienteForm.xaml.cs  Clientes.xaml  Clientes.xaml.cs  CompraForm.xaml  CompraForm.xaml.cs  Compras.xaml  Compras.xaml.cs  ControlGeneral.xaml  ControlGeneral.xaml.cs  CuentaCañeroWindow.xaml  CuentaCañeroWindow.xaml.cs  CuentaClienteWindow.xaml  CuentaClienteWindow.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  EditarMovimientoWindow.xaml  EditarMovimientoWindow.xaml.cs  GastoVario.xaml  GastoVario.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MovimientoCuentaCliente.cs  Precios.xaml  Precios.xaml.cs  Stock.xaml  Stock.xaml.cs  VentaClienteForm.xaml  VentaClienteForm.xaml.cs  VentaParticularForm.xaml  VentaParticularForm.xaml.cs  Ventas.xaml  Ventas.xaml.cs  WpfApp1.csproj
